; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560_dashboard]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit MCP4725@^2.0.0
	bblanchon/ArduinoJson@^6.21.1
build_src_filter = +<*> +<dashboard/> -<drivetrain/>

[env:teensy_drivetrain]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<*> -<dashboard/> +<drivetrain/>
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit MCP4725@^2.0.0
	bblanchon/ArduinoJson@^6.21.1
